PREFIX : <http://w3id.org/bind/data/v1/example-rdf/> 
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 


:identifierShex IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:roleShex ;
    sio:SIO_000300 xsd:string 
}

:mouseShex IRI {
    a [sio:SIO_000486] ;
    rdfs:label xsd:string? ;
    sio:SIO_000228 @:roleShex ;
    sio:SIO_000008 @:genotypeShex ;
    sio:SIO_000008 @:disabilityShex
}

:roleShex IRI {
    a [obo:OBI_0000112];
    a [sio:SIO_000016] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:behaviour_processShex
}

:behaviour_processShex IRI {
    a [obo:NBO_0000313];
    a [sio:SIO_000006] ;
    rdfs:label xsd:string? ;
    sio:SIO_000362 @:statistical_confidenceShex ;
    sio:SIO_000229 @:time_d1Shex ;
    sio:SIO_000229 @:time_d2Shex ;
    sio:SIO_000229 @:freq_d1Shex ;
    sio:SIO_000229 @:freq_d2Shex
}

:time_d1Shex IRI {
    a [sio:SIO_000015]; 
    rdfs:label xsd:string? ;
    sio:SIO_000628 @:disabilityShex;
    sio:SIO_000221 @:unitShex;
    sio:SIO_000300 xsd:string
}

:time_d2Shex IRI {
    a [sio:SIO_000015]; 
    rdfs:label xsd:string?;
    sio:SIO_000628 @:disabilityShex;
    sio:SIO_000221 @:unitShex;
    sio:SIO_000300 xsd:string 
}

:freq_d1Shex IRI {
    a [sio:SIO_000015]; 
    rdfs:label xsd:string? ;
    sio:SIO_000628 @:disabilityShex;
    sio:SIO_000221 @:unitShex;
    sio:SIO_000300 xsd:string
}

:freq_d2Shex IRI {
    a [sio:SIO_000015]; 
    rdfs:label xsd:string?;
    sio:SIO_000628 @:disabilityShex;
    sio:SIO_000221 @:unitShex;
    sio:SIO_000300 xsd:string
}

:unitShex IRI {
    a [sio:SIO_000074]; 
    a [obo:UO_0000010];
    rdfs:label xsd:string?
}

:unit2Shex IRI {
    a [sio:SIO_000074];
    a [obo:UO_0000033];
    rdfs:label xsd:string?
}

:disabilityShex IRI {
    a [obo:NBO_0000573]; 
    a [obo:NCIT_C21007];
    a [sio:SIO_000614] ;
    rdfs:label xsd:string?
}

:measurement_timeShex IRI {
    a [obo:NCIT_C185624];
    a [obo:IAO_0000582];
    a [sio:SIO_000417] ;
    rdfs:label xsd:string?;
    rdfs:comment xsd:string ;
    sio:SIO_000300 xsd:integer ;
    sio:SIO_000221 @:unit2Shex ;
    sio:SIO_000001 @:roleShex
}

:statistical_confidenceShex IRI {
    a [obo:OBI_0000175]; 
    a [sio:SIO_000015] ;
    rdfs:label xsd:string?;
    sio:SIO_000300 xsd:string 
}

:genotypeShex IRI {
    a [obo:SO_0001027];
    a [sio:SIO_000614];
    rdfs:label xsd:string?;
    sio:SIO_000300 xsd:string
}





