PREFIX : <http://w3id.org/bind/data/v1/example-rdf/> 
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX prov: <http://www.w3.org/ns/prov#> 

:identifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string?;
    sio:SIO_000020 @:roleShape ;
    sio:SIO_000300 xsd:string 
}

:personShape IRI {
    a [sio:SIO_000498];
    rdfs:label xsd:string? ;
    sio:SIO_000228 @:roleShape;
    sio:SIO_000008 @:expressionShape
}
    
:roleShape IRI {
    a [obo:OBI_0000093];
    a [sio:SIO_000016] ;
    rdfs:label xsd:string?;
    sio:SIO_000356 @:rna_processShape
}
    
:rna_processShape IRI {
    a [obo:OBI_0001177];
    a [sio:SIO_000006] ;
    rdfs:label xsd:string? ;
    sio:SIO_000291 @:anatomyShape ;
    sio:SIO_000229 @:dp_detectionShape ;
    sio:SIO_000230 @:sampleShape
}

:sampleShape IRI {
    a [sio:SIO_001050]; 
    rdfs:label xsd:string? ;
    obo:HSO_0000243 @:anatomyShape ;
    obo:ERO_0001057 @:protocolShape
}
    
:anatomyShape IRI {
    a [obo:UBERON_0002037];
    a [obo:UBERON_0002616];
    a [sio:SIO_010046];
    rdfs:label xsd:string?;
    sio:SIO_000008 @:expressionShape ;
    sio:SIO_000068 @:personShape
}

:protocolShape IRI {
    a [sio:SIO_001043];
    a [obo:NCIT_C143028] ; 
    rdfs:label xsd:string?
}
    
:dp_detectionShape IRI {
    a [sio:SIO_000015];
    a [obo:NCIT_C15783];
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000628 @:expressionShape
}
    
:expressionShape IRI {
    a [obo:PR_P11531-1]; 
    a [sio:SIO_000614] ;
    rdfs:label xsd:string?;
    sio:SIO_010079 @:geneShape
}

:geneShape IRI {
    a [<http://www.orpha.net/ORDO/Orphanet_121117>]; 
    a [obo:SO_0000704];
    a [sio:SIO_010035] ;
    rdfs:label xsd:string?
}